{
  "ConnectionStrings": {
    "FoodOrderingAppContext": "Server=DESKTOP-TC48GP2\\MSSQLSERVER01;Database=foodOrderingApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}